---
clients:
  hosts:
    momo-client0:
      ansible_host: 23.253.166.109
servers:
  hosts:
    momo-server0:
      ansible_host: 23.253.164.83
    momo-server1:
      ansible_host: 23.253.166.69
    momo-server2:
      ansible_host: 23.253.166.79
